.title {
    left: 25%;
    top: 20%;
    position: fixed;
    width: 50%;
    padding: 2%;
    box-sizing: border-box;
  }
  
  .post {
    left: 25%;
    top: 30%;
    position: fixed;
    width: 50%;
    padding: 2%;
    box-sizing: border-box;
  }

  .postButton {
    left: 25%;
    top: 40%;
    position: fixed;
    width: 50%;
    padding: 2%;
    box-sizing: border-box;
  }

  .center h2 {
    margin: 0%;
    padding: 0%;
    text-align: center;
  }

  .tags li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    vertical-align: middle;
    display: inline-block;
    padding: 1%;
    margin: 1%;
    width: 10%;
    word-wrap: normal;
    border: none;
  }

  .replies ul {
    display:none;
    text-decoration: none;
  }

  .replies li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-decoration: none;
    display: inline;
    vertical-align: middle;
    padding: 1%;
    margin: 1%;
    width: 10%;
    word-wrap: normal;
    border: none;
  }

  .replies h1 {
    text-decoration: none;
  }

  .addButtons {
    text-align: center;
  }

  .addButtons button{
    margin: 2%;
  }