{
  "name": "rest-api-nodejs-mongodb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.6",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  }
}
