.tempMoveDown {
    width: 100%;
    text-align: center;
    position: fixed;
    top: 20%;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 12px;
    background-color: #75A5BD;
}

.small-btn {
    height: 10px;
    line-height: 10px;
    font-size: 5px;
    display: inline;
}

.medium-btn {
    height: 20px;
    line-height: 20px;
    font-size: 10px;
    display: inline;
}

.big-btn {
    height: 30px;
    line-height: 30px;
    font-size: 17px;
}