.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  font-size: 20px;
  text-align: center;
}

.header ul {
  padding-top: 10px;
  padding-bottom: 10px;
  vertical-align: middle;
  margin: 0;
  background-color: #75A5BD;
}

.header li {
  padding-left: 10px;
  padding-right: 10px;
  display: inline;
}

.header img {
  vertical-align: middle;
  width: 5%;
  height: 5%;
}

.search {
  background-color: #D6E4EA;
  border-color: #42728A;
  border-radius: 25px;
  width: 25%;
  padding: 15px 5px;
}

.button:hover {
  background-color: #42728A;
}

.center {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-top: 75px;
  width: 100%;
}

.center header {
  text-align: center;
  text-decoration: underline;
  font-size: 46px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #D6E4EA;
}

.center h1 {
  text-align: center;
  text-decoration: underline;
}

.center ul {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
  padding: 10px;
}

.center li {
  vertical-align: middle;
  display: inline-block;
  padding: 1%;
  margin: 1%;
  width: 28%;
  word-wrap: normal;
  border: #75A5BD;
  border-style: solid;
  border-radius: 20px;
}

.footer {
  padding: 1%;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #75A5BD;
  text-align: center;
  padding: 20px;
  margin-bottom: 0px;
}